# open_manager

./: .gitignore  README.md  pom.xml
src/main/java/org/apdoer/manager/: ManagerApplication.java
src/main/java/org/apdoer/manager/advice/: CommonExceptionHandler.java  OpenManagerException.java
src/main/java/org/apdoer/manager/annotations/: Limit.java  RequiresIdempotency.java  RequiresPermissions.java  SystemControllerLog.java
src/main/java/org/apdoer/manager/aspect/: LimitAspect.java  LogAspect.java  SystemLogAspect.java
src/main/java/org/apdoer/manager/check/: BannerCheckService.java  RoleCheckService.java  SystemLogCheckService.java  TaskCheckService.java  TaskCheckServiceImpl.java  UserCheckService.java  WebGroupCheckService.java
src/main/java/org/apdoer/manager/check/impl/: BannerCheckServiceImpl.java  RoleCheckServiceImpl.java  SystemLogCheckServiceImpl.java  UserCheckServiceImpl.java  WebGroupCheckServiceImpl.java
src/main/java/org/apdoer/manager/common/: BaseMapper.java
src/main/java/org/apdoer/manager/config/: ConfigurerAdapter.java  DataScope.java  ExecutionJob.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtPermissionService.java  JwtTokenConfig.java  JwtUserDetailsService.java  MultipartConfig.java  MySpringMvcConfig.java  OpenManagerSingleThreadPool.java  OpenManagerThreadFactory.java  OpenManagerThreadPool.java  QuartzConfig.java  QuartzManageConfig.java  RedisConfig.java  RequiresPermissionsConfig.java  SecurityConfig.java  ServiceScanConfig.java  VisitsInitialization.java  WebRedisConfig.java
src/main/java/org/apdoer/manager/constants/: ManagerConstant.java
src/main/java/org/apdoer/manager/controller/: AliPayController.java  AuthenticationController.java  BannerController.java  CustomerController.java  DeptController.java  DictController.java  DictDetailController.java  EmailController.java  ExportExcelController.java  GenConfigController.java  GeneratorController.java  JobController.java  LimitController.java  LogController.java  MenuController.java  PageViewController.java  PermissionController.java  PictureController.java  QiniuController.java  QuartzJobController.java  RedisController.java  RoleController.java  SystemController.java  TaskController.java  UploadController.java  UserController.java  VerificationCodeController.java  WebGroupController.java
src/main/java/org/apdoer/manager/enums/: CommonStatusEnum.java  ExceptionCode.java  ExceptionCodeEnum.java  LimitTypeEnum.java  LogicalEnum.java  PayStatusEnum.java  TaskStatusEnum.java
src/main/java/org/apdoer/manager/exception/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java  QueryMysqlException.java  TaskException.java  UnAuthorizedException.java  UpdateMysqlException.java
src/main/java/org/apdoer/manager/handler/: AlipayHandler.java  BannerHandler.java  CustomerHandler.java  EmailHandler.java  JobHandler.java  LogHandler.java  PageViewHandler.java  QiNiuHandler.java  QuartzJobHandler.java  RedisHandler.java  RoleHandler.java  SystemOperationHandler.java  TaskHandler.java  UserHandler.java  WebGroupHandler.java
src/main/java/org/apdoer/manager/handler/impl/: AlipayHandlerImpl.java  BannerHandlerImpl.java  CustomerHandlerImpl.java  DateTypeHandler.java  EmailHandlerImpl.java  GeneratCodeHandlerImpl.java  JobhandlerImpl.java  LogHandlerImpl.java  PageViewHandlerImpl.java  QiNiuHandlerImpl.java  QuartzJobHandlerImpl.java  RedisHandlerImpl.java  RoleHandlerImpl.java  TaskHandlerImpl.java  (+3 more)
src/main/java/org/apdoer/manager/interceptor/: RequiresIdempotencyInterceptor.java  RequiresPermissionsInterceptor.java  RequiresPermissionsInterceptorService.java
src/main/java/org/apdoer/manager/mapper/: AlipayMapper.java  BannerMapper.java  BizUserRoleMapper.java  CustomerMapper.java  DeptMapper.java  DeptSmallMapper.java  DictDetailMapper.java  DictMapper.java  EntityMapper.java  JobMapper.java  JobSmallMapper.java  LogErrorMapper.java  LogSmallMapper.java  MenuMapper.java  OperationRecordMapper.java  PermissionMapper.java  RoleMapper.java  RoleSmallMapper.java  TaskLogMapper.java  TaskMapper.java  UserMapper.java  WebGroupMapper.java  WebPvCountMapper.java
src/main/java/org/apdoer/manager/redis/: FastJsonRedisSerializer.java  RedisCacheService.java  RedisCommandConst.java  StringRedisSerializer.java  incr_expire.lua  incr_expireat.lua
src/main/java/org/apdoer/manager/runnable/: JobRunner.java  PageViewInitializationRunner.java  QuartzRunnable.java  TaskExecuteRunnable.java  TaskRunner.java
src/main/java/org/apdoer/manager/service/: AlipayService.java  BannerService.java  CustomerService.java  DeptService.java  DictDetailService.java  DictService.java  EmailService.java  GenConfigService.java  MenuService.java  PageViewCountService.java  PageViewService.java  PermissionService.java  PictureService.java  RedisService.java  RoleService.java  SystenOperationService.java  TaskService.java  UserService.java  VerificationCodeService.java  WebGroupService.java
src/main/java/org/apdoer/manager/spring/: SecurityUtils.java
src/main/java/org/apdoer/manager/swagger2/: SwaggerConfig.java  SwaggerDataConfig.java
src/main/java/org/apdoer/manager/task/: CleanDbLogsTask.java  CleanSystemLogsTask.java  PageViewTask.java  TestTask.java
src/main/java/org/apdoer/manager/utils/: AlipayUtils.java  BeanUtils.java  ColUtil.java  EncryptUtil.java  EncryptUtils.java  FileUtil.java  GeneCodeUtil.java  GoogleAuthUtils.java  JwtTokenUtil.java  NetUtils.java  PageUtil.java  QiNiuUtil.java  QuartzManage.java  QueryHelper.java  RegexUtils.java  RequestHolder.java  ResultVoBuildUtils.java  SecurityUtil.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java  ValidationUtil.java  VerifyCodeUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4jdbc.log4j2.properties  logback-dev.xml  logback.xml
src/main/resources/mapper/: OperationRecordMapper.xml  RoleMapper.xml  TaskLogMapper.xml  TaskMapper.xml  UserMapper.xml  WebGroupMapper.xml  WebPvCountMapper.xml  WebUserMapper.xml
(+106 files in other folders)
